# DGCSEnrollmentSystem

./: EnrollmentSystem.slnx  EnrollmentSystemDB.bacpac
EnrollmentSystem.BLL/: EnrollmentSystem.BLL.csproj
EnrollmentSystem.BLL/Common/: CredentialGenerator.cs  PasswordHasher.cs  PaymentInstructionSettings.cs  ServiceResult.cs  SmtpSettings.cs  StatusConstants.cs
EnrollmentSystem.BLL/DTOs/: AccountCredentialsDto.cs  AuditDtos.cs  AuthDtos.cs  DashboardChartsDto.cs  PaymentRowDto.cs  ReportDtos.cs  SectionGradeSheetDto.cs  StudentCredentialsDto.cs
EnrollmentSystem.BLL/Services/Implementations/: AdminService.cs  AdmissionService.cs  AnnouncementService.cs  ApplicantOnboardingService.cs  ApplicationService.cs  AuditService.cs  AuthService.cs  CurriculumService.cs  EmailService.cs  EnrollmentService.cs  FileStorageService.cs  GradeService.cs  LookupService.cs  NotificationService.cs  PaymentService.cs  ReportingService.cs  (+5 more)
EnrollmentSystem.UI/: EnrollmentSystem.UI.csproj  Program.cs  appsettings.json
EnrollmentSystem.UI/Controllers/: AccountController.cs  AdminController.cs  AdmissionController.cs  AnnouncementController.cs  ApplicantController.cs  ApplyController.cs  AuditController.cs  EnrollmentController.cs  FacultyController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  ScheduleController.cs  SectionController.cs  SettingsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
EnrollmentSystem.UI/Helpers/: CalendarBuilder.cs  ClaimsPrincipalExtensions.cs  ExceptionHandlingMiddleware.cs
EnrollmentSystem.UI/Middleware/: PasswordChangeMiddleware.cs
EnrollmentSystem.UI/Models/: ErrorViewModel.cs
EnrollmentSystem.UI/Properties/: launchSettings.json
EnrollmentSystem.UI/ViewComponents/: NotificationBellViewComponent.cs
EnrollmentSystem.UI/ViewModels/: AdminManageViewModels.cs  AdmissionFormViewModel.cs  ApplicantPortalViewModel.cs  CalendarViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  FacultyViewModels.cs  LoginViewModel.cs  NotificationBellViewModel.cs  OnboardingViewModels.cs  RegisterViewModel.cs  StudentPaymentsViewModel.cs  StudentViewModels.cs  TeacherViewModels.cs
EnrollmentSystem.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+163 files in other folders)
